.ticketSelection {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 32px;
  background: #08252b;
  border: 1px solid #0e464f;
  border-radius: 32px;
  width: 375px;
  padding: 24px;
  margin-top: 16px;
  margin-bottom: 40px;
}

.ticketSelection h2 {
  color: #fff;
  font-weight: 400;
  font-size: 18px;
}

.step {
  display: flex;
  flex-direction: column;
  gap: 12px;
  align-self: stretch;
}

.title p {
  font-size: 14px;
}

.stepBar {
  display: flex;
  align-items: center;
  align-self: stretch;
  border-radius: 5px;
  background: #03464f;
  height: 4px;
}

.fill {
  width: 232px;
  background: #24a0b5;
  border-radius: 5px;
  height: 4px;
}

.selectionBanner {
  border-radius: 24px;
  border-right: 2px solid #07373f;
  border-bottom: 2px solid #07373f;
  border-left: 2px solid #07373f;
  background: radial-gradient(
      57.42% 106.59% at 14.02% 32.06%,
      rgba(36, 160, 181, 0.2) 0%,
      rgba(36, 160, 181, 0) 100%
    ),
    rgba(10, 12, 17, 0.1);
  backdrop-filter: blur(7px);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  align-self: stretch;
}

.content {
  display: flex;
  flex-direction: column;
  padding: 16px 24px;
  align-items: center;
  gap: 15px;
  justify-content: space-between;
}

.selectionBanner h2 {
  font-family: "Road Rage";
  font-size: 48px;
  font-style: normal;
  font-weight: 400;
  color: #fafafa;
  text-align: center;
  line-height: 100%;
}

.bannerTexts {
  font-family: Roboto;
  text-align: center;
  padding: 5px 15px;
  font-size: 14px;
  font-weight: 400;
  line-height: 150%;
  align-self: stretch;
}

.bannerTexts span {
  font-style: italic;
  color: rgba(246, 127, 127, 0.66);
  font-weight: 500;
}

.location {
  font-family: Roboto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 16px;
}

.location span {
  display: none;
}

.divider {
  height: 4px;
  align-self: stretch;
  background: #07373f;
}

.ticketType {
  font-family: Roboto;
  display: flex;
  flex-direction: column;
  font-size: 16px;
  width: 100%;
  gap: 12px;
}

.ticketType h3 {
  color: #fafafa;
  font-size: 16px;
  font-weight: 400;
  line-height: 150%;
}

.typeContainer {
  display: flex;
  padding: 16px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 16px;
  align-self: stretch;
  border: 1px solid #07373f;
  border-radius: 24px;
  background: #052228;
}

.type {
  font-family: Roboto;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  border: 1px solid #197686;
  border-radius: 12px;
  padding: 12px;
  width: 100%;
  gap: 12px;
}

.active {
  background: #12464e;
}

.type h3 {
  font-size: 24px;
  font-weight: 600;
  line-height: 110%;
}
.numb {
  font-size: 14px;
  color: #d9d9d9;
  font-weight: 400;
  line-height: 150%;
}

.uppercase {
  text-transform: uppercase;
  font-size: 16px;
  font-weight: 400;
  line-height: 150%;
}

.ticketNumber {
  font-family: Roboto;
  font-size: 16px;
  line-height: 150%;
  width: 100%;
  color: #fafafa;
}

.selectSection {
  width: 100%;
  border: 1px solid #07373f;
  background: #08252b;
  border-radius: 12px;
  padding: 12px;
}

.button {
  background: #24a0b5;
  color: white !important;
}

.buttonContainer {
  display: flex;
  flex-direction: column;
  gap: 12px;
  width: 100%;
}

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 32px;
}

@media (min-width: 600px) {
  .ticketSelection {
    width: 700px;
  }
  .title {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .container {
    display: flex;
    padding: 24px;
    align-items: center;
    border-radius: 32px;
    border: 1px solid #0e464f;
    background: #08252b;
    width: 100%;
  }

  .selectionBanner {
    height: 200px;
    justify-content: center;
    width: 100%;
  }

  .content {
    display: flex;
    flex-direction: column;
    gap: 8px;
  }

  .selectionBanner h2 {
    font-size: 62px;
  }

  .bannerTexts {
    text-align: center;
    max-width: 340px;
    font-size: 16px;
  }
  .location {
    flex-direction: row;
    gap: 16px;
  }

  .location span {
    display: inline;
    padding-left: 10px;
  }
  .typeContainer {
    flex-direction: row;
    row-gap: 24px;
  }

  .buttonContainer {
    flex-direction: row-reverse;
  }
}
